@corDeFundo1: #363636;
@corDeFundo2: #f8f8f8;
@corDoTexto: #ff894c;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: @corDeFundo1;
}

.container {
    text-align: center;
    max-width: 800px;
    width:100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;

    h1 {
        color: red;
        font-size: 32px;
        letter-spacing: 8px;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 1em;
        color: @corDoTexto;
        font-weight: 400;
    }

    button {
        padding: 1em;
        font-size: 18px;
        background-color: rgba(250, 0, 0, 1);
        color: #fff;
        border: none;
        cursor: pointer;

        &:hover {
            background-color: rgba(250, 0, 0, .7)
        }
    }
}

